<?php
// Здесь мы создаем функции которые будут видны во всем проекте
/** Подключаем этот файл
папка web -> index.php
**/

/**
Создадим функцию debug, чтобы распечатать массив в виде
**/
function debug($arr) {
	echo '<pre>' .print_r($arr, true). '</pre>';
}